#mysql公共配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

库配置
database.earlyautumn.driver=com.mysql.jdbc.Driver
database.earlyautumn.username=root
database.earlyautumn.password=123
database.earlyautumn.url=jdbc:mysql://localhost:3306/early_autumn?useSSL=false

