# microservicecloud-early-autumn

./: README.md  pom.xml
early-autumn-api/: pom.xml
early-autumn-api/src/main/resources/: application.properties  application.yml
early-autumn-common/: pom.xml
early-autumn-common/src/main/java/com/early/autumn/common/constant/user/: GenderEnum.java
early-autumn-common/src/main/java/com/early/autumn/common/domain/user/: User.java
early-autumn-common/src/main/java/com/early/autumn/common/handler/: BaseEnum.java  EnumHandler.java
early-autumn-common/src/main/java/com/early/autumn/constant/user/: GenderEnum.java
early-autumn-common/src/main/java/com/early/autumn/domain/user/: User.java
early-autumn-common/src/main/java/com/early/autumn/handler/: BaseEnum.java  EnumHandler.java
early-autumn-common/src/test/java/com/early/autumn/common/: EarlyAutumnCommonApplicationTests.java
early-autumn-eureka/: pom.xml
early-autumn-eureka/src/main/java/com/early/autumn/: EarlyAutumnEurekaApplication.java
early-autumn-eureka/src/main/resources/: application.yml
early-autumn-eureka/src/test/java/com/early/autumn/: EarlyAutumnEurekaApplicationTests.java
early-autumn-hystrix-dashboard/: pom.xml
early-autumn-hystrix-dashboard/src/main/resources/: application.yml
early-autumn-user/: pom.xml
early-autumn-user/src/main/resources/: application.properties  application.yml
early-autumn-user/src/main/resources/mybatis/: mybatis-config.xml
early-autumn-zuul/: pom.xml
early-autumn-zuul/src/main/resources/: application.yml
eayly-autumn-config/: pom.xml
(+37 files in other folders)
